/* ---------------------------------------------------------------------------
 * slak base chrome.
 * Base panels separate via background-surface shades + padding (no box borders);
 * only floating overlays/modals get a soft rounded border (see further down).
 * The colour tokens ($bg, $surface, $accent, …) are supplied at runtime by the
 * colour-theme layer (slak/themes.py via PyslkApp.get_css_variables); switching
 * a theme swaps just those vars and restyles everything. Structure below only
 * references the vars — never hardcodes colours.
 * ------------------------------------------------------------------------- */

Screen {
    background: $bg;
    color: $text;
}

/* Threads view — replaces the message pane when the ⚑ Threads row is opened */
#threads { height: 1fr; padding: 0 1; }
.thread-row { padding: 1 1; }
.thread-row.-selected { background: $surface; }

/* Workspace bar — a flat full-width strip along the top (horizontal tabs).
 * Tabs are clickable, but styled as plain text (no hyperlink underline); hover
 * just lifts the background as a click affordance. */
#rail {
    width: 100%;
    height: 1;
    background: $surface-dark;
    color: $text-muted;
    padding: 0 2;
    link-style: none;
    link-color: $text-muted;
    link-background: transparent;
    link-style-hover: none;
    link-color-hover: $text;
    link-background-hover: $surface;
}

/* Sidebar — separated by a surface shade, not a border */
#sidebar {
    width: 26;
    background: $surface;
    padding: 1 1;
}
#sidebar ListView { background: transparent; }
#sidebar ListItem { background: transparent; padding: 0 1; color: $text; }
/* one line per channel — clip long names with an ellipsis, never wrap */
#sidebar ListItem Static { width: 100%; text-wrap: nowrap; text-overflow: ellipsis; }
/* breathing room above each section header */
#sidebar ListItem.section-header { margin-top: 1; color: $text-muted; }
#sidebar ListView:focus > ListItem.-highlight { background: $surface-dark; }
#sidebar ListItem.-highlight { color: $text; text-style: bold; }

/* Main column */
#main { background: $bg; }

#header {
    height: 1;
    padding: 0 2;
    color: $text;
    background: $bg;
}
#header-rule { height: 1; color: $hairline; background: $bg; }

#messages { padding: 1 2; background: $bg; }
/* message links: visibly a link (accent + underline), brighter on hover */
#messages, #thread-messages {
    link-color: $accent;
    link-style: underline;
    link-color-hover: $accent;
    link-style-hover: bold underline;
    link-background-hover: $surface;
}
.message { padding: 0 0 1 0; }
/* selection shows when the pane is focused or while searching (borderless: tint + bar) */
#messages:focus .message.-selected,
#messages.-searching .message.-selected {
    background: $surface;
    border-left: thick $accent;
}

#search {
    display: none;
    border: none;
    background: $surface-dark;
    color: $text;
    margin: 0 2;
    padding: 0 1;
}

#completion-popup {
    display: none;
    height: auto;
    max-height: 8;
    margin: 0 2;
    background: $surface-dark;
    border: none;
}

/* Workspace search modal — a centered floating card (overlays get a soft border) */
SearchResultsModal { align: center middle; background: $surface-dark 40%; }
#ws-search {
    width: 70%;
    max-width: 90;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#ws-search-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#ws-search-results { height: auto; max-height: 16; background: $surface; }
ChannelFinder { align: center middle; background: $surface-dark 40%; }
#finder {
    width: 50%;
    min-width: 30;
    max-width: 80;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#finder-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#finder-results { height: auto; max-height: 10; background: $surface; }
WorkspaceSwitcher { align: center middle; background: $surface-dark 40%; }
#wsswitch {
    width: 50%;
    min-width: 30;
    max-width: 80;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#wsswitch-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#wsswitch-results { height: auto; max-height: 10; background: $surface; }
LinkPicker { align: center middle; background: $surface-dark 40%; }
#linkpick {
    width: 60%;
    min-width: 30;
    max-width: 90;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#linkpick-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#linkpick-results { height: auto; max-height: 10; background: $surface; }
ThemePicker { align: center middle; background: $surface-dark 40%; }
#themepick {
    width: 50%;
    min-width: 30;
    max-width: 80;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#themepick-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#themepick-results { height: auto; max-height: 10; background: $surface; }
MultiUserPicker { align: center middle; background: $surface-dark 40%; }
#newmsg {
    width: 50%;
    min-width: 30;
    max-width: 80;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#newmsg-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#newmsg-results { height: auto; max-height: 12; background: $surface; }
/* Small single-input modals — centered cards (not fullscreen) */
NicknameModal, EditModal {
    align: center middle;
    background: $surface-dark 40%;
}
#nickname-box, #edit-box {
    width: 50%;
    min-width: 30;
    max-width: 70;
    height: auto;
    background: $surface;
    border: round $hairline;
    padding: 1 2;
}
#nickname-title, #edit-title { color: $text-muted; padding-bottom: 1; }
#nickname-input, #edit-input {
    border: none;
    background: $surface-dark;
    padding: 0 1;
}

/* Reaction emoji picker (fuzzy filter + recent) */
ReactionPicker { align: center middle; background: $surface-dark 40%; }
#react {
    width: 50%;
    min-width: 30;
    max-width: 80;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $hairline;
    padding: 1 1;
}
#react-input { border: none; background: $surface-dark; margin: 0 0 1 0; }
#react-results { height: auto; max-height: 12; background: $surface; }

ImagePreview { align: center middle; background: $surface-dark 70%; }
#image-preview {
    width: auto;
    max-width: 96%;
    height: auto;
    max-height: 96%;
    background: $surface;
    border: round $hairline;
    padding: 1 2;
    align: center middle;
}
#image-preview-body { width: auto; height: auto; content-align: center middle; }
#image-preview-caption { width: 100%; content-align: center middle; padding-top: 1; }

HelpModal { align: center middle; background: $surface-dark 40%; }
#help {
    width: 60%;
    min-width: 40;
    max-width: 84;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $hairline;
    padding: 1 2;
}
.msg-meta { color: $text-muted; }
.msg-author { text-style: bold; color: $text; }

/* Compose — borderless; focus shows a 1-cell accent bar + lifted bg */
#typing {
    height: auto;
    color: $text-muted;
    text-style: italic;
    padding: 0 2;
}
#compose {
    border: none;
    background: $surface;
    color: $text;
    margin: 0 2 1 2;
    padding: 0 1;
}
#compose:focus {
    background: $surface-dark;
    border-left: thick $accent;
}

/* Thread panel — surface-separated, borderless, hidden until opened */
#thread {
    width: 42;
    display: none;
    background: $surface;
    padding: 0 1;
}
#thread-header {
    height: 1;
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
}
#thread-messages { height: 1fr; background: $surface; padding: 1 1; }
#thread-compose {
    border: none;
    background: $surface-dark;
    margin: 0 0 1 0;
    padding: 0 1;
}

#status {
    height: 1;
    padding: 0 2;
    background: $surface-dark;
    color: $text-muted;
}
